<!-- 안녕 20기들! 혹시 이걸 보는 20기 신입생이 있다면 GIGA 지원서에 적었을 때 좋은 일이 일어날 수도 있음-->
<!-- GIGA에 지원하지 않더라도 hcugiga@gmail.com에 이걸 봤다고 메일 해주면 선물 드림(20기만 해당!) >_<  -->
<!-- 소문내기 절대금지!-->

<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Publisher" content="GIGA" />
  <meta name="Keywords" content="현대청운고, 웹진, hcu, hcu webzine, 청운고 웹진, 청운고 webzine" />

  <meta property="og:title" content="2021 움직임" />
  <meta
   property="og:description"
   content="현대청운고등학교 동아리 GIGA에서 진행하는 '2021 움직임' 웹진 프로젝트입니다."
  />
  <meta property="og:url" content="https://hcu-webzine.com/" />
  <meta http-equiv="Subject" content="현대청운고등학교 동아리 웹진" />
  <meta http-equiv="Email" content="hcugiga@gmail.com" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Page-Enter" content="revealtrans(Duration=1,Transition=12)" />
  <link rel="apple-touch-icon" sizes="57x57" href="image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="image/webzine/ms-icon-144x144.png" />
  <link
   href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css"
   rel="stylesheet"
  />
  <title>2021 움직임</title>
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");
   @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap");
   @media only screen and (max-width: 426px) {
    @keyframes slide_button {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @keyframes title {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @keyframes slide_left {
     from {
      left: -180vw;
     }
     to {
      left: 0;
     }
    }
    @keyframes gradient {
     0% {
      background-position: 0% 50%;
     }
     50% {
      background-position: 100% 50%;
     }
     100% {
      background-position: 0% 50%;
     }
    }
    @-webkit-keyframes slide_button {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-webkit-keyframes title {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-webkit-keyframes slide_left {
     from {
      left: -180vw;
     }
     to {
      left: 0;
     }
    }
    @-webkit-keyframes gradient {
     0% {
      background-position: 0% 50%;
     }
     50% {
      background-position: 100% 50%;
     }
     100% {
      background-position: 0% 50%;
     }
    }
    /*---*/
    @-moz-keyframes slide_button {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-moz-keyframes title {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-moz-keyframes slide_left {
     from {
      left: -180vw;
     }
     to {
      left: 0;
     }
    }
    @-moz-keyframes gradient {
     0% {
      background-position: 0% 50%;
     }
     50% {
      background-position: 100% 50%;
     }
     100% {
      background-position: 0% 50%;
     }
    }
    /*---*/
    @-o-keyframes slide_button {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-o-keyframes title {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-o-keyframes slide_left {
     from {
      left: -180vw;
     }
     to {
      left: 0;
     }
    }
    @-o-keyframes gradient {
     0% {
      background-position: 0% 50%;
     }
     50% {
      background-position: 100% 50%;
     }
     100% {
      background-position: 0% 50%;
     }
    }
    body {
     margin: 0;
     background: linear-gradient(-45deg, #a9cbd7, #cfffe5, #f9e3be, #fcebc9, #ffead8);
     background-size: 500% 500%;
     animation: gradient 10s ease infinite;
     -webkit-animation: gradient 10s ease infinite;
     -moz-animation: gradient 10s ease infinite;
     -o-animation: gradient 10s ease infinite;
     user-select: none;
    }
    header {
     text-align: center;
     height: 17vh;
     padding-top: 30px;
     font-family: "Gugi", cursive;
    }
    h1 {
     margin: 0;
     font-size: 10vw;
    }
    h2 {
     font-size: 4vw;
    }
    h1,
    h2 {
     color: #fff;
     animation: title 3s;
     -webkit-animation: title 3s;
     -moz-animation: title 3s;
     -o-animation: title 3s;
     text-shadow: 1px 1px 3px #000;
    }
    main {
     margin: 0;
     padding-top: 75px;
     height: 80vh;
     background-color: rgba(0, 0, 0, 0.15);
    }
    footer {
     margin-top: 0;
     text-align: center;
    }
    a {
     color: #000;
    }

    .button1 {
     text-align: center;
    }
    .button1 > ul {
     list-style: none;
     padding: 0;
     margin-top: 0;
     margin-bottom: 25px;
    }
    .button1 > ul > a > li {
     position: absolute;
     left: 0;
     right: 0;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
     border: 5px solid #d3d3d3;
     border-radius: 25px;
     text-align: center;
     width: 75vw;
     height: 55px;
     line-height: 55px;
     font-size: 6vw;
     background-color: rgba(255, 255, 255);
     font-family: "NanumSquareRound";
    }
    #button1-1 {
     top: 25vh;
     left: -180vw;
     animation: slide_left 1.5s;
     animation-fill-mode: forwards;
     -webkit-animation: slide_left 1.5s;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide_left 1.5s;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide_left 1.5s;
     -o-animation-fill-mode: forwards;
    }
    #button1-2 {
     top: 37vh;
     left: -180vw;
     animation: slide_left 1.5s;
     animation-delay: 0.2s;
     animation-fill-mode: forwards;
     -webkit-animation: slide_left 1.5s;
     -webkit-animation-delay: 0.2s;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide_left 1.5s;
     -moz-animation-delay: 0.2s;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide_left 1.5s;
     -o-animation-delay: 0.2s;
     -o-animation-fill-mode: forwards;
    }
    #button1-3 {
     top: 49vh;
     left: -180vw;
     animation: slide_left 1.5s;
     animation-delay: 0.4s;
     animation-fill-mode: forwards;
     -webkit-animation: slide_left 1.5s;
     -webkit-animation-delay: 0.4s;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide_left 1.5s;
     -moz-animation-delay: 0.4s;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide_left 1.5s;
     -o-animation-delay: 0.4s;
     -o-animation-fill-mode: forwards;
    }
    #makers {
     margin: 0 5vw;
     animation: slide_left 1s;
     -webkit-animation: slide_left 1s;
     -moz-animation: slide_left 1s;
     -o-animation: slide_left 1s;
    }

    .button2 > ul {
     list-style: none;
    }
    .button2 > ul > a > li {
     display: inline-block;
     text-align: center;
     width: 28vw;
     height: 28vw;
     line-height: 28vw;
     font-family: "Jua", sans-serif;
     font-size: 6vw;
     background-color: rgba(0, 0, 0, 0.5);
     transition-property: opacity;
     transition-duration: 0.3s;
    }
    .button2 > ul > a > li:hover {
     opacity: 0.7;
    }
    #button2-1 {
     position: absolute;
     top: 63vh;
     left: 15vw;
     opacity: 0;
     border: 5px solid #cfffe5;
     animation: slide_button 2s ease-out;
     animation-fill-mode: forwards;
     -webkit-animation: slide_button 2s ease-out;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide_button 2s ease-out;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide_button 2s ease-out;
     -o-animation-fill-mode: forwards;
     color: #cfffe5;

     border-radius: 15% 15% 60% 15%;
    }
    #button2-2 {
     position: absolute;
     top: 63vh;
     right: 15vw;
     opacity: 0;
     border: 5px solid #a9cbd7;
     color: #a9cbd7;
     animation: slide_button 2s ease-out;
     animation-fill-mode: forwards;
     -webkit-animation: slide_button 2s ease-out;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide_button 2s ease-out;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide_button 2s ease-out;
     -o-animation-fill-mode: forwards;
     border-radius: 15% 15% 15% 60%;
    }
    #button2-3 {
     position: absolute;
     top: 87vh;
     left: 15vw;
     opacity: 0;
     border: 5px solid #f9e3be;
     color: #f9e3be;
     animation: slide_button 2s ease-out;
     animation-fill-mode: forwards;
     -webkit-animation: slide_button 2s ease-out;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide_button 2s ease-out;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide_button 2s ease-out;
     -o-animation-fill-mode: forwards;
     border-radius: 15% 60% 15% 15%;
    }
    #button2-4 {
     position: absolute;
     top: 87vh;
     right: 15vw;
     opacity: 0;
     border: 5px solid #ffead8;
     color: #ffead8;
     animation: slide_button 2s ease-out;
     animation-fill-mode: forwards;
     -webkit-animation: slide_button 2s ease-out;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide_button 2s ease-out;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide_button 2s ease-out;
     -o-animation-fill-mode: forwards;
     border-radius: 60% 15% 15% 15%;
    }
    #button2-5 {
     position: absolute;
     top: 75vh;
     right: 0;
     left: 0;
     margin-right: auto;
     margin-left: auto;
     opacity: 1;
     border: 5px solid #fcebc9;
     color: #fcebc9;
     animation: slide_button 2s ease-out;
     animation-fill-mode: forwards;
     -webkit-animation: slide_button 2s ease-out;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide_button 2s ease-out;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide_button 2s ease-out;
     -o-animation-fill-mode: forwards;
     border-radius: 50% 50% 50% 50%;
    }
   }
   @media only screen and (min-width: 426px) {
    @keyframes slide {
     from {
      top: 73vh;
      opacity: 0;
     }
     to {
      top: 450px;
      opacity: 1;
     }
    }
    @keyframes title {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @keyframes gradient {
     0% {
      background-position: 0% 50%;
     }
     50% {
      background-position: 100% 50%;
     }
     100% {
      background-position: 0% 50%;
     }
    }
    @-webkit-keyframes slide {
     from {
      top: 73vh;
      opacity: 0;
     }
     to {
      top: 450px;
      opacity: 1;
     }
    }
    @-webkit-keyframes title {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-webkit-keyframes gradient {
     0% {
      background-position: 0% 50%;
     }
     50% {
      background-position: 100% 50%;
     }
     100% {
      background-position: 0% 50%;
     }
    }
    /*---*/
    @-moz-keyframes slide {
     from {
      top: 73vh;
      opacity: 0;
     }
     to {
      top: 450px;
      opacity: 1;
     }
    }
    @-moz-keyframes title {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-moz-keyframes gradient {
     0% {
      background-position: 0% 50%;
     }
     50% {
      background-position: 100% 50%;
     }
     100% {
      background-position: 0% 50%;
     }
    }
    @-o-keyframes slide {
     from {
      top: 73vh;
      opacity: 0;
     }
     to {
      top: 450px;
      opacity: 1;
     }
    }
    @-o-keyframes title {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-o-keyframes gradient {
     0% {
      background-position: 0% 50%;
     }
     50% {
      background-position: 100% 50%;
     }
     100% {
      background-position: 0% 50%;
     }
    }
    body {
     margin: 0;
     background: linear-gradient(-45deg, #a9cbd7, #cfffe5, #f9e3be, #fcebc9, #ffead8);
     background-size: 500% 500%;
     animation: gradient 10s ease infinite;
     -webkit-animation: gradient 10s ease infinite;
     -moz-animation: gradient 10s ease infinite;
     -o-animation: gradient 10s ease infinite;
     user-select: none;
    }
    header {
     text-align: center;
     height: 17vh;
     padding-top: 30px;
     font-family: "Gugi", cursive;
    }
    h1 {
     margin: 0;
     font-size: 3.5vmax;
    }
    h2 {
     font-size: 1.5vmax;
    }
    h1,
    h2 {
     color: #fff;
     animation: title 3s;
     -webkit-animation: title 3s;
     -moz-animation: title 3s;
     -o-animation: title 3s;
     text-shadow: 1px 1px 3px #000;
    }
    main {
     margin: 0;
     padding-top: 75px;
     height: 450px;
     background-color: rgba(0, 0, 0, 0.15);
    }
    footer {
     margin-top: 0;
     text-align: center;
    }
    a {
     color: #000;
    }

    .button1 {
     text-align: center;
    }
    .button1 > ul {
     list-style: none;
     padding: 0;
     margin-top: 0;
     margin-bottom: 50px;
    }
    .button1 > ul > a > li {
     display: inline-block;
     border: 5px solid #d3d3d3;
     border-radius: 25px;
     text-align: center;
     width: 20vw;
     height: 55px;
     line-height: 55px;
     font-size: 1.5vmax;
     background-color: rgba(255, 255, 255, 0.85);
     font-family: "NanumSquareRound";
     transition-property: transform, background-color;
     transition-duration: 0.5s;
    }
    .button1 > ul > a > li:hover {
     transform: scale(1.1);
     background-color: rgba(255, 255, 255);
    }
    #makers {
     margin: 0 5vw;
    }

    .button2 > ul {
     list-style: none;
    }
    .button2 > ul > a > li {
     display: inline-block;
     text-align: center;
     width: 12.5vw; /*수정부분*/
     height: 12.5vw; /*수정부분*/
     line-height: 12.5vw;
     font-family: "Jua", sans-serif;
     font-size: 2.5vw;
     background-color: rgba(0, 0, 0, 0.5);
     border-radius: 25px;
     transition-property: box-shadow, transform;
     transition-duration: 0.3s;
    }
    #button2-1 {
     position: absolute;
     top: 73vh;
     left: 10vw;
     opacity: 0;
     border: 5px solid #cfffe5;
     animation: slide 1s ease-out;
     animation-fill-mode: forwards;
     -webkit-animation: slide 1s ease-out;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide 1s ease-out;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide 1s ease-out;
     -o-animation-fill-mode: forwards;
     color: #cfffe5;
     box-shadow: 0px 10px #cfffe5;
    }
    #button2-2 {
     position: absolute;
     top: 73vh;
     left: 26.875vw;
     opacity: 0;
     border: 5px solid #a9cbd7;
     color: #a9cbd7;
     animation: slide 1s ease-out;
     animation-delay: 0.2s;
     animation-fill-mode: forwards;
     -webkit-animation: slide 1s ease-out;
     -webkit-animation-delay: 0.2s;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide 1s ease-out;
     -moz-animation-delay: 0.2s;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide 1s ease-out;
     -o-animation-delay: 0.2s;
     -o-animation-fill-mode: forwards;
     box-shadow: 0px 10px #a9cbd7;
    }
    #button2-3 {
     position: absolute;
     top: 73vh;
     left: 0;
     right: 0;
     margin-left: auto;
     margin-right: auto;
     opacity: 0;
     border: 5px solid #f9e3be;
     color: #f9e3be;
     animation: slide 1s ease-out;
     animation-delay: 0.4s;
     animation-fill-mode: forwards;
     -webkit-animation: slide 1s ease-out;
     -webkit-animation-delay: 0.4s;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide 1s ease-out;
     -moz-animation-delay: 0.4s;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide 1s ease-out;
     -o-animation-delay: 0.4s;
     -o-animation-fill-mode: forwards;
     box-shadow: 0px 10px #f9e3be;
    }
    #button2-4 {
     position: absolute;
     top: 73vh;
     right: 26.875vw;
     opacity: 0;
     border: 5px solid #ffead8;
     color: #ffead8;
     animation: slide 1s ease-out;
     animation-delay: 0.6s;
     animation-fill-mode: forwards;
     -webkit-animation: slide 1s ease-out;
     -webkit-animation-delay: 0.6s;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide 1s ease-out;
     -moz-animation-delay: 0.6s;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide 1s ease-out;
     -o-animation-delay: 0.6s;
     -o-animation-fill-mode: forwards;
     box-shadow: 0px 10px #ffead8;
    }
    #button2-5 {
     position: absolute;
     top: 73vh;
     right: 10vw;
     opacity: 0;
     border: 5px solid #fcebc9;
     color: #fcebc9;
     animation: slide 1s ease-out;
     animation-delay: 0.8s;
     animation-fill-mode: forwards;
     -webkit-animation: slide 1s ease-out;
     -webkit-animation-delay: 0.8s;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: slide 1s ease-out;
     -moz-animation-delay: 0.8s;
     -moz-animation-fill-mode: forwards;
     -o-animation: slide 1s ease-out;
     -o-animation-delay: 0.8s;
     -o-animation-fill-mode: forwards;
     box-shadow: 0px 10px #fcebc9;
    }
    #button2-1:hover {
     box-shadow: 0px 0px;
     transform: translate(0px, 10px);
    }
    #button2-2:hover {
     box-shadow: 0px 0px;
     transform: translate(0px, 10px);
    }
    #button2-3:hover {
     box-shadow: 0px 0px;
     transform: translate(0px, 10px);
    }
    #button2-4:hover {
     box-shadow: 0px 0px;
     transform: translate(0px, 10px);
    }
    #button2-5:hover {
     box-shadow: 0px 0px;
     transform: translate(0px, 10px);
    }
   }
  </style>
 </head>
 <body>
  <header>
   <h1>2021 움직임</h1>
   <h2>신청 기간 : 2022.3.5 ~ 2022.3.16</h2>
  </header>
  <main>
   <div class="button1">
    <ul>
     <a
      href="https://archive.hcu-webzine.com/webzine2020/index.html"
      target="_blank"
      onclick="alert('이전 자료는 개인정보 보호를 위해 학교 내부 IP에서만 접속이 가능합니다. 재학생은 USE_WIFI 연결 후 이용하세요.')"
      ><li id="button1-1">작년 웹진 보러가기</li></a
     >
     <a href="source/tech&nature/tech&nature/공학/giga.html" target="_blank" id="makers">
      <li id="button1-2">만든 사람들</li></a
     >
     <a href="https://apply.hcu-webzine.com/webzine2017/join.php" target="_blank"
      ><li id="button1-3">동아리 신청하기</li></a
     >
    </ul>
   </div>
   <div class="button2">
    <ul>
     <a href="source/tech&nature/tech&nature.html"><li id="button2-1">자연/공학</li></a>
     <a href="source/medical/medical.html"><li id="button2-2">의약학</li></a>
     <a href="source/liberal&debate\liberal&debate.html"><li id="button2-3">인문/토론</li></a>
     <a href="source/perform&physical/perform&physical.html"><li id="button2-4">공연/체육</li></a>
     <a href="source/specialactivities/specialactivities.html"><li id="button2-5">특별활동</li></a>
    </ul>
   </div>
  </main>
  <footer>
   2021 현대청운고등학교 웹진 움직임 <br />
   Copyright 2021. GIGA. all rights reserved. <br />
   Contact : giga@hcu.hs.kr<br />
  </footer>
 </body>
</html>
