<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CELLS</title>
  <style>
   html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #254746;
    user-select:none;
   }
   nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
   }
   .logo {
    height: 4vw;
    display: inline-block;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > a {
    color: #fff;
    text-shadow: 1px 1px #000;
    text-decoration: none;
    padding: 1vw 5vw;
    font-size: 1.75vw;
   }
   .section {
    margin-top: 5.25vw;
    text-align: center;
   }
   .section > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="#top"
    ><img src="../../../../image/tech&nature/cells/cells_logo.webp" class="logo"
   /></a>
   <ul class="list">
    <li><a href="#target1">동아리 소개</a></li>
    <li><a href="#target2">동아리 활동</a></li>
    <li><a href="#target3">활동 계획</a></li>
    <li><a href="#target4">부원 소개</a></li>
   </ul>
  </nav>

  <div class="section">
   <img src="../../../../image/tech&nature/cells/001.webp" />
   <img src="../../../../image/tech&nature/cells/002.webp" />
   <img src="../../../../image/tech&nature/cells/003.webp" id="target1" />
   <img src="../../../../image/tech&nature/cells/004.webp" id="target2" />
   <img src="../../../../image/tech&nature/cells/005.webp" />
   <img src="../../../../image/tech&nature/cells/006.webp" id="target3" />
   <img src="../../../../image/tech&nature/cells/007.webp" />
   <img src="../../../../image/tech&nature/cells/008.webp" id="target4" />
   <img src="../../../../image/tech&nature/cells/009.webp" />
   <img src="../../../../image/tech&nature/cells/010.webp" />
   <img src="../../../../image/tech&nature/cells/011.webp" />
  </div>
 </body>
</html>
