<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>듀스</title>
  <style>
   html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #ffffff;
   }
   nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
   }
   .logo {
    height: 4vw;
    display: inline-block;
    cursor: pointer;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > a {
    color: #000000;
    text-decoration: none;
    padding: 1vw 5vw;
    font-size: 1.75vw;
    text-shadow: 1px 1px #fff;
   }
   .section {
    margin-top: 5.25vw;
    text-align: center;
   }
   .section > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="#top"
    ><img src="../../../image/perform&physical/physical/duece/duece_logo.png" class="logo"
   /></a>
   <ul class="list">
    <li><a href="#target1">동아리 소개</a></li>
    <li><a href="#target2">부원소개</a></li>
   </ul>
  </nav>

  <div class="section">
   <img src="../../../image/perform&physical/physical/duece/001.PNG" />
   <img src="../../../image/perform&physical/physical/duece/002.PNG" id="target1" />
   <img src="../../../image/perform&physical/physical/duece/003.PNG" />
   <img src="../../../image/perform&physical/physical/duece/004.PNG" id="target2" />
   <img src="../../../image/perform&physical/physical/duece/005.PNG" />
   <img src="../../../image/perform&physical/physical/duece/006.PNG" />
   <img src="../../../image/perform&physical/physical/duece/007.PNG" />
  </div>
 </body>
</html>
