<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ILS</title>
  <style>
   html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #000000;
    user-select:none;
   }
   nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
   }
   .logo {
    height: 4vw;
    display: inline-block;
    cursor: pointer;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > a {
    color: #fff;
    text-shadow: 1px 1px #000;
    text-decoration: none;
    padding: 1vw 5vw;
    font-size: 1.75vw;
   }
   .section {
    margin-top: 5.25vw;
    text-align: center;
   }
   .section > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="#top"
    ><img src="../../../image/perform&physical/physical/ils/ils_logo.webp" class="logo"
   /></a>
   <ul class="list">
    <li><a href="#target1">동아리 소개</a></li>
    <li><a href="#target2">활동 소개</a></li>
    <li><a href="#target3">부원 소개</a></li>
   </ul>
  </nav>

  <div class="section">
   <img src="../../../image/perform&physical/physical/ils/001.webp" />
   <img src="../../../image/perform&physical/physical/ils/002.webp" />
   <img src="../../../image/perform&physical/physical/ils/003.webp" id="target1" />
   <img src="../../../image/perform&physical/physical/ils/004.webp" />
   <img src="../../../image/perform&physical/physical/ils/005.webp" />
   <img src="../../../image/perform&physical/physical/ils/006.webp" id="target2" />
   <img src="../../../image/perform&physical/physical/ils/007.webp" />
   <img src="../../../image/perform&physical/physical/ils/008.webp" />
   <img src="../../../image/perform&physical/physical/ils/009.webp" id="target3" />
   <img src="../../../image/perform&physical/physical/ils/010.webp" />
   <img src="../../../image/perform&physical/physical/ils/011.webp" />
   <img src="../../../image/perform&physical/physical/ils/012.webp" />
   <img src="../../../image/perform&physical/physical/ils/013.webp" />
   <img src="../../../image/perform&physical/physical/ils/014.webp" />
   <img src="../../../image/perform&physical/physical/ils/015.webp" />
  </div>
 </body>
</html>
