<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="../../image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../image/webzine/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>자연/공학 동아리</title>
  <style>
   @media only screen and (min-width: 426px) {
    /*큰 화면*/
    body {
     margin: 0;
     text-align: center;
     overflow: hidden;
     background-color: #cfffe5;
     cursor: default;
     user-select: none;
    }
    h1 {
     font-size: 3vw;
     cursor: default;
     color: #0abab5;
    }
    h2 {
     font-size: 2vw;
     margin: 2vw 0;
    }
    ul {
     padding: 0;
     list-style: none;
     text-align: center;
     font-size: 1.5vw;
     line-height: 3vw;
    }
    .tech {
     position: absolute;
     top: 10vw;
     left: 17vw;
     animation: slide1 1.75s;
     -webkit-animation: slide1 1.75s;
    }
    .math {
     position: absolute;
     top: 10vw;
     animation: slide2 1.75s;
     animation-fill-mode: forwards;
     -webkit-animation: slide2 1.75s;
     -webkit-animation-fill-mode: forwards;
    }
    .biology {
     position: absolute;
     top: 10vw;
     animation: slide3 1.75s;
     animation-fill-mode: forwards;
     -webkit-animation: slide3 1.75s;
     -webkit-animation-fill-mode: forwards;
    }
    .tech,
    .math,
    .biology {
     display: inline-block;
     border: 0.3vw solid #0abab5;
     border-radius: 25px;
     color: #0abab5;
     cursor: pointer;
     width: 15vw;
     height: 7vw;
     overflow: hidden;
     transition-property: height;
     transition-duration: 0.5s;
    }
    .tech:hover,
    .math:hover,
    .biology:hover {
     height: 27vw;
    }
   }
   @media only screen and (max-width: 426px) {
    /*작은 화면*/
    body {
     margin: 0;
     text-align: center;
     background-color: #cfffe5;
     cursor: default;
     user-select: none;
    }
    h1 {
     font-size: 10vw;
     cursor: default;
     color: #0abab5;
    }
    h2 {
     font-size: 6vw;
     margin: 2vw 0;
    }
    ul {
     padding: 0;
     list-style: none;
     text-align: center;
     font-size: 1.5vw;
     line-height: 3vw;
     border: 0.3vw solid #0abab5;
     border-radius: 25px;
    }
    li {
     line-height: 25px;
     font-size: 4vw;
    }

    .tech,
    .math,
    .biology {
     display: inline-block;
     color: #0abab5;
     cursor: pointer;
     width: 75vw;
     height: 30vw;
     transition-property: height;
     transition-duration: 0.5s;
    }
    .biology {
     position: absolute;
     top: -20vh;
     left: 0;
     right: 0;
     margin-left: auto;
     margin-right: auto;
     animation: uptodown3 1.5s;
     animation-fill-mode: forwards;
     -webkit-animation: uptodown3 1.5s;
     -webkit-animation-fill-mode: forwards;
     height: 50vw;
    }
    .tech {
     position: absolute;
     top: -20vh;
     left: 0;
     right: 0;
     margin-left: auto;
     margin-right: auto;
     animation: uptodown1 1.5s;
     animation-fill-mode: forwards;
     -webkit-animation: uptodown1 1.5s;
     -webkit-animation-fill-mode: forwards;
    }
    .math {
     position: absolute;
     top: -20vh;
     left: 0;
     right: 0;
     margin-left: auto;
     margin-right: auto;
     animation: uptodown2 1.5s;
     animation-fill-mode: forwards;
     -webkit-animation: uptodown2 1.5s;
     -webkit-animation-fill-mode: forwards;
    }
   }

   @keyframes slide1 {
    from {
     left: -15vw;
     opacity: 0;
    }
    to {
     left: 17vw;
     opacity: 1;
    }
   }
   @keyframes slide2 {
    from {
     left: -15vw;
     opacity: 0;
    }
    to {
     left: 50%;
     transform: translate(-50%, 0);
     opacity: 1;
    }
   }
   @keyframes slide3 {
    from {
     left: -15vw;
     opacity: 0;
    }
    to {
     left: 68vw;
     opacity: 1;
    }
   }
   @keyframes uptodown1 {
    from {
     top: -30vw;
    }
    to {
     top: 15vh;
    }
   }
   @keyframes uptodown2 {
    from {
     top: -30vw;
    }
    to {
     top: 35vh;
    }
   }
   @keyframes uptodown3 {
    from {
     top: -30vw;
    }
    to {
     top: 55vh;
    }
   }
   @-webkit-keyframes slide1 {
    from {
     left: -15vw;
     opacity: 0;
    }
    to {
     left: 17vw;
     opacity: 1;
    }
   }
   @-webkit-keyframes slide2 {
    from {
     left: -15vw;
     opacity: 0;
    }
    to {
     left: 50%;
     transform: translate(-50%, 0);
     opacity: 1;
    }
   }
   @-webkit-keyframes slide3 {
    from {
     left: -15vw;
     opacity: 0;
    }
    to {
     left: 68vw;
     opacity: 1;
    }
   }
   @-webkit-keyframes uptodown1 {
    from {
     top: -30vw;
    }
    to {
     top: 15vh;
    }
   }
   @-webkit-keyframes uptodown2 {
    from {
     top: -30vw;
    }
    to {
     top: 35vh;
    }
   }
   @-webkit-keyframes uptodown3 {
    from {
     top: -30vw;
    }
    to {
     top: 55vh;
    }
   }
  </style>
 </head>
 <body>
  <h1>자연/공학 동아리</h1>
  <div class="tech" onclick="location.href='tech.html'">
   <h2>공학</h2>
   <ul>
    <li>GIGA</li>
    <li>三D</li>
   </ul>
  </div>
  <div class="math" onclick="location.href='math.html'">
   <h2>수학</h2>
   <ul>
    <li>DNT</li>
    <li>Lucid</li>
   </ul>
  </div>
  <div class="biology" onclick="location.href='biology.html'">
   <h2>생명</h2>
   <ul>
    <li>CELLS</li>
    <li>CREO</li>
    <li>CUBE</li>
    <li>Kdx</li>
    <li>SIN</li>
    <li>동물의 숲</li>
   </ul>
  </div>
 </body>
</html>
