<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="../../image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../image/webzine/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>공학 동아리</title>
  <style>
   @media only screen and (min-width: 426px) {
    /*큰화면*/
    h1 {
     color: #0abab5;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 3vw;
     cursor: default;
    }
    table {
     position: absolute;
     top: 250px;
     left: 0;
     right: 0;
     margin-left: auto;
     margin-right: auto;
     font-size: 2vmax;
     animation: fade 1.5s;
     -webkit-animation: fade 1.5s;
     color: #0abab5;
    }
    tr:nth-child(2n + 1) {
     height: 12.5vw;
    }
    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 25px;
    }
    td:nth-child(2n + 1) {
     width: 12.5vw;
    }
    td:nth-child(2n) {
     border: 0px;
     width: 10vmax;
    }
    span {
     font-size: 1vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
   }
   @media only screen and (max-width: 426px) {
    /*작은 화면*/
    h1 {
     color: #0abab5;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 10vw;
     cursor: default;
    }
    table {
     font-size: 3vmax;
     animation: mobile 1.5s;
     -webkit-animation: mobile 1.5s;
     color: #0abab5;
     position: absolute;
     top: 45vw;
     left: 0;
     right: 0;
     display: flex;
     align-items: center;
     justify-content: center;

     display: -webkit-flex;
     -webkit-align-item: center;
     -webkit-justify-content: center;
    }
    tr:nth-child(2n + 1) {
     height: 25vw;
    }
    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 25px;
    }
    td:nth-child(2n + 1) {
     width: 25vw;
    }
    td:nth-child(2n) {
     border: 0px;
     width: 10vw;
    }
    span {
     font-size: 1vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
   }
   @keyframes fade {
    from {
     opacity: 0;
     top: 275px;
    }
    to {
     opacity: 1;
     top: 250px;
    }
   }
   @keyframes mobile {
    from {
     opacity: 0;
     top: 47vw;
    }
    to {
     opacity: 1;
     top: 45vw;
    }
   }
   @-webkit-keyframes fade {
    from {
     opacity: 0;
     top: 275px;
    }
    to {
     opacity: 1;
     top: 250px;
    }
   }
   @-webkit-keyframes mobile {
    from {
     opacity: 0;
     top: 47vw;
    }
    to {
     opacity: 1;
     top: 45vw;
    }
   }
   body {
    margin: 0;
    text-align: center;
    background-color: #aaf0d1;
    user-select: none;
   }

   img {
    width: 100%;
    border-radius: 25%;
   }

   td {
    border: 2px solid #000;
    border-radius: 25%;
    cursor: default;
   }

   .logo {
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
   }
   .logo:hover {
    opacity: 0.7;
   }
  </style>
 </head>
 <body>
  <h1>공학 동아리</h1>
  <table>
   <tr>
    <td onclick="window.open('tech&nature/공학/giga.html')" style="background-color: #fff;" class="logo">
     <img src="../../image/tech&nature/giga/giga_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('tech&nature/공학/3d.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/tech&nature/samdi/samdi_logo.webp" />
    </td>
   </tr>
   <tr>
    <td>GIGA<br /><span>정규</span></td>
    <td></td>
    <td>三D<br /><span>정규</span></td>
   </tr>
  </table>
 </body>
</html>
