<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INTERPOL</title>
  <style>
   html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #000000;
    user-select:none;
   }
   nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
   }
   .logo {
    height: 4vw;
    display: inline-block;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > a {
    color: #fff;
    text-shadow: 1px 1px #000;
    text-decoration: none;
    padding: 1vw 5vw;
    font-size: 1.75vw;
   }
   .section {
    margin-top: 5.3vw;
    text-align: center;
   }
   .section > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="#top"
    ><img src="../../../image/liberal&debate/interpol/interpol_logo.webp" class="logo"
   /></a>
   <ul class="list">
    <li><a href="#target1">동아리 소개</a></li>
    <li><a href="#target2">인터폴의 역사</a></li>
    <li><a href="#target3">활동 계획</a></li>
    <li><a href="#target4">부원소개</a></li>
   </ul>
  </nav>

  <div class="section">
   <img src="../../../image/liberal&debate/interpol/001.webp" />
   <img src="../../../image/liberal&debate/interpol/002.webp" />
   <img src="../../../image/liberal&debate/interpol/003.webp" id="target1" />
   <img src="../../../image/liberal&debate/interpol/004.webp" id="target2" />
   <img src="../../../image/liberal&debate/interpol/005.webp" id="target3" />
   <img src="../../../image/liberal&debate/interpol/006.webp" />
   <img src="../../../image/liberal&debate/interpol/007.webp" />
   <img src="../../../image/liberal&debate/interpol/008.webp" />
   <img src="../../../image/liberal&debate/interpol/009.webp" />
   <img src="../../../image/liberal&debate/interpol/010.webp" />
   <img src="../../../image/liberal&debate/interpol/011.webp" />
   <img src="../../../image/liberal&debate/interpol/012.webp" />
   <img src="../../../image/liberal&debate/interpol/013.webp" id="target4" />
   <img src="../../../image/liberal&debate/interpol/014.webp" />
   <img src="../../../image/liberal&debate/interpol/015.webp" />
   <img src="../../../image/liberal&debate/interpol/016.webp" />
  </div>
 </body>
</html>
