<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rapport</title>
  <style>
   html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #e3e6f9;
   }
   nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
   }
   .logo {
    height: 4vw;
    display: inline-block;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > a {
    color: #000;
    text-decoration: none;
    padding: 1vw 5vw;
    font-size: 1.75vw;
    text-shadow: 1px 1px #fff;
   }
   .section {
    margin-top: 5.3vw;
    text-align: center;
   }
   .section > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="#top"
    ><img src="../../../image/liberal&debate/rapport/rapport_logo.png" class="logo"
   /></a>
   <ul class="list">
    <li><a href="#target1">어떤 동아리인가요?</a></li>
    <li><a href="#target2">무엇을 하나요?</a></li>
    <li><a href="#target3">부원소개</a></li>
   </ul>
  </nav>

  <div class="section">
   <img src="../../../image/liberal&debate/rapport/001.png" />
   <img src="../../../image/liberal&debate/rapport/002.png" id="target1" />
   <img src="../../../image/liberal&debate/rapport/003.png" />
   <img src="../../../image/liberal&debate/rapport/004.png" id="target2" />
   <img src="../../../image/liberal&debate/rapport/005.png" />
   <img src="../../../image/liberal&debate/rapport/006.png" />
   <img src="../../../image/liberal&debate/rapport/007.png" />
   <img src="../../../image/liberal&debate/rapport/008.png" id="target3" />
   <img src="../../../image/liberal&debate/rapport/009.png" />
   <img src="../../../image/liberal&\debate/rapport/010.png" />
  </div>
 </body>
</html>
