<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
   rel="apple-touch-icon"
   sizes="57x57"
   href="../../../../image/webzine/apple-icon-57x57.png"
  />
  <link
   rel="apple-touch-icon"
   sizes="60x60"
   href="../../../../image/webzine/apple-icon-60x60.png"
  />
  <link
   rel="apple-touch-icon"
   sizes="72x72"
   href="../../../../image/webzine/apple-icon-72x72.png"
  />
  <link
   rel="apple-touch-icon"
   sizes="76x76"
   href="../../../../image/webzine/apple-icon-76x76.png"
  />
  <link
   rel="apple-touch-icon"
   sizes="114x114"
   href="../../../../image/webzine/apple-icon-114x114.png"
  />
  <link
   rel="apple-touch-icon"
   sizes="120x120"
   href="../../../../image/webzine/apple-icon-120x120.png"
  />
  <link
   rel="apple-touch-icon"
   sizes="144x144"
   href="../../../../image/webzine/apple-icon-144x144.png"
  />
  <link
   rel="apple-touch-icon"
   sizes="152x152"
   href="../../../../image/webzine/apple-icon-152x152.png"
  />
  <link
   rel="apple-touch-icon"
   sizes="180x180"
   href="../../../../image/webzine/apple-icon-180x180.png"
  />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../../../image/webzine/android-icon-192x192.png"
  />
  <link
   rel="icon"
   type="image/png"
   sizes="32x32"
   href="../../../../image/webzine/favicon-32x32.png"
  />
  <link
   rel="icon"
   type="image/png"
   sizes="96x96"
   href="../../../../image/webzine/favicon-96x96.png"
  />
  <link
   rel="icon"
   type="image/png"
   sizes="16x16"
   href="../../../../image/webzine/favicon-16x16.png"
  />
  <link rel="manifest" href="../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../../../image/webzine/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>GIGA</title>
  <style>
   @media only screen and (min-width: 769px) {
    @keyframes fade-in {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-webkit-keyframes fade-in {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-moz-keyframes fade-in {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    @-o-keyframes fade-in {
     from {
      opacity: 0;
     }
     to {
      opacity: 1;
     }
    }
    body {
     background-color: #2e4866;
    }
    div {
     padding: 0;
     height: 100vh;
    }
    .page_1 {
     background-image: url("../../../../image/tech&nature/giga/001.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
     opacity: 0;
     animation: fade-in 3s linear;
     animation-delay: 0.5s;
     animation-fill-mode: forwards;
     -webkit-animation: fade-in 3s linear;
     -webkit-animation-delay: 0.5s;
     -webkit-animation-fill-mode: forwards;
     -moz-animation: fade-in 3s linear;
     -moz-animation-delay: 0.5s;
     -moz-animation-fill-mode: forwards;
     -o-animation: fade-in 3s linear;
     -o-animation-delay: 0.5s;
     -o-animation-fill-mode: forwards;
    }
    .page_2 {
     background-image: url("../../../../image/tech&nature/giga/002.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
    }
    .page_3 {
     background-image: url("../../../../image/tech&nature/giga/003.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_4 {
     background-image: url("../../../../image/tech&nature/giga/004.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_5 {
     background-image: url("../../../../image/tech&nature/giga/005.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
    }
    .page_6 {
     background-image: url("../../../../image/tech&nature/giga/006.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
    }
    .page_7 {
     background-image: url("../../../../image/tech&nature/giga/007.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
    }
    .page_8 {
     background-image: url("../../../../image/tech&nature/giga/008.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
    }
    .page_9 {
     background-image: url("../../../../image/tech&nature/giga/009.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_10 {
     background-image: url("../../../../image/tech&nature/giga/010.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_11 {
     background-image: url("../../../../image/tech&nature/giga/011.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }

    h1 {
     color: white;
     margin-top: 5vw;
     margin-bottom: 50px;
     font-size: 3vw;
     text-align: center;
    }
    table {
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 5vw;
    }
    td {
     border-radius: 25%;
     text-align: center;
    }
    .btw {
     width: 3vw;
    }
    .logo {
     width: 12.5vw;
     height: 12.5vw;
    }
    .logo > img {
     width: 80%;
    }
   }
   @media only screen and (max-width: 769px) {
    body {
     background-color: #2e4866;
    }
    div {
     padding: 0;
     height: 100vw;
    }
    .page_1 {
     background-image: url("../../../../image/tech&nature/giga/001.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_2 {
     background-image: url("../../../../image/tech&nature/giga/002.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_3 {
     background-image: url("../../../../image/tech&nature/giga/003.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_4 {
     background-image: url("../../../../image/tech&nature/giga/004.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_5 {
     background-image: url("../../../../image/tech&nature/giga/005.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_6 {
     background-image: url("../../../../image/tech&nature/giga/006.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_7 {
     background-image: url("../../../../image/tech&nature/giga/007.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_8 {
     background-image: url("../../../../image/tech&nature/giga/008.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_9 {
     background-image: url("../../../../image/tech&nature/giga/009.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_10 {
     background-image: url("../../../../image/tech&nature/giga/010.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }
    .page_11 {
     background-image: url("../../../../image/tech&nature/giga/011.webp");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: center;
    }

    h1 {
     color: white;
     margin-top: 5vw;
     margin-bottom: 50px;
     font-size: 3vw;
     text-align: center;
    }
    table {
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 5vw;
    }
    td {
     border-radius: 25%;
     text-align: center;
    }
    .btw {
     width: 3vw;
    }
    .logo {
     width: 12.5vw;
     height: 12.5vw;
    }
    .logo > img {
     width: 80%;
    }
   }
  </style>
 </head>
 <body>
  <div class="page_1"></div>
  <div class="page_2"></div>
  <div class="page_3"></div>
  <div class="page_4"></div>
  <div class="page_5"></div>
  <div class="page_6"></div>
  <div class="page_7"></div>
  <div class="page_8"></div>
  <h1>사용 기술</h1>
  <table>
   <tr>
    <td style="background-color: #fff" class="logo">
     <img src="../../../../image/tech&nature/giga/vscode.webp" />
    </td>
    <td class="btw"></td>
    <td style="background-color: #fff" class="logo">
     <img src="../../../../image/tech&nature/giga/html.webp" />
    </td>
    <td class="btw"></td>
    <td style="background-color: #fff" class="logo">
     <img style="height: 80%; width: auto" src="../../../../image/tech&nature/giga/css.webp" />
    </td>
    <td class="btw"></td>
    <td style="background-color: white" class="logo">
     <img src="../../../../image/tech&nature/giga/javascript.webp" />
    </td>
   </tr>
   <tr style="height: 3vw"></tr>
   <tr>
    <td style="background-color: #fff" class="logo">
     <img src="../../../../image/tech&nature/giga/aws.webp" />
    </td>
    <td class="btw"></td>
    <td style="background-color: #fff" class="logo">
     <img src="../../../../image/tech&nature/giga/termius.webp" />
    </td>
    <td class="btw"></td>
    <td style="background-color: #fff" class="logo">
     <img src="../../../../image/tech&nature/giga/filezilla.webp" />
    </td>
    <td class="btw"></td>
    <td style="background-color: white" class="logo">
     <img src="../../../../image/tech&nature/giga/github.webp" />
    </td>
   </tr>
  </table>

  <div class="page_9"></div>
  <div class="page_10"></div>
  <div class="page_11"></div>
 </body>
</html>
