<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>쇼군</title>
  <style>
   body {
    margin: 0;
    background-color: #000;
   }
   nav {
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
   }
   .logo {
    width: 8vw;
    display: inline-block;
    cursor: pointer;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > label {
    padding: 1vw 5vw;
    font-size: 1.75vw;
    color: #fff;
    cursor: pointer;
   }

   .section input[id*="slide"] {
    display: none;
   }
   .section .slidewrap {
    max-width: 75vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    overflow: hidden;
   }
   .section .slidelist {
    white-space: nowrap;
    padding: 0;
    font-size: 0;
   }
   .section .slidelist > li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all 0.5s;
    position: relative;
   }
   .section .slidelist > li img {
    width: 100%;
   }
   .section .slidelist label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
   }

   .section .slidelist .left {
    left: 0px;
    background: url("../../../image/webzine/pageskipleft.png") center center / 100% no-repeat;
   }
   .section .slidelist .right {
    right: 0px;
    background: url("../../../image/webzine/pageskipright.png") center center / 100% no-repeat;
   }

   .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(0);
   }
   .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-100%);
   }
   .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-200%);
   }
   .section [id="slide04"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-300%);
   }
   .section [id="slide05"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-400%);
   }
   .section [id="slide06"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-500%);
   }
   .section [id="slide07"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-600%);
   }
   .section [id="slide08"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-700%);
   }
   .section [id="slide09"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-800%);
   }
   .section [id="slide10"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-900%);
   }
   .section [id="slide11"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-1000%);
   }
   .section [id="slide12"]:checked ~ .slidewrap .slidelist > li {
    transform: translateX(-1100%);
   }

   .section .slide-control [class*="control"] {
    display: none;
   }
   .section [id="slide01"]:checked ~ .slidewrap .control01 {
    display: block;
   }
   .section [id="slide02"]:checked ~ .slidewrap .control02 {
    display: block;
   }
   .section [id="slide03"]:checked ~ .slidewrap .control03 {
    display: block;
   }
   .section [id="slide04"]:checked ~ .slidewrap .control04 {
    display: block;
   }
   .section [id="slide05"]:checked ~ .slidewrap .control05 {
    display: block;
   }
   .section [id="slide06"]:checked ~ .slidewrap .control06 {
    display: block;
   }
   .section [id="slide07"]:checked ~ .slidewrap .control07 {
    display: block;
   }
   .section [id="slide08"]:checked ~ .slidewrap .control08 {
    display: block;
   }
   .section [id="slide09"]:checked ~ .slidewrap .control09 {
    display: block;
   }
   .section [id="slide10"]:checked ~ .slidewrap .control10 {
    display: block;
   }
   .section [id="slide11"]:checked ~ .slidewrap .control11 {
    display: block;
   }
   .section [id="slide12"]:checked ~ .slidewrap .control12 {
    display: block;
   }
  </style>
 </head>
 <body>
  <nav>
   <label for="slide01"><img src="../../../image/perform&physical/perform/showgun/showgun_logo.png" class="logo" /></label>
   <ul class="list">
    <li><label for="slide03">활동 소개</label></li>
    <li><label for="slide07">부원 소개</label></li>
   </ul>
  </nav>

  <div class="section">
   <input type="radio" name="slide" id="slide01" checked />
   <input type="radio" name="slide" id="slide02" />
   <input type="radio" name="slide" id="slide03" />
   <input type="radio" name="slide" id="slide04" />
   <input type="radio" name="slide" id="slide05" />
   <input type="radio" name="slide" id="slide06" />
   <input type="radio" name="slide" id="slide07" />
   <input type="radio" name="slide" id="slide08" />
   <input type="radio" name="slide" id="slide09" />
   <input type="radio" name="slide" id="slide10" />
   <input type="radio" name="slide" id="slide11" />
   <input type="radio" name="slide" id="slide12" />

   <div class="slidewrap">
    <ul class="slidelist">
     <li>
      <img src="../../../image/perform&physical/perform/showgun/001.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/002.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/003.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/004.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/005.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/006.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/007.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/008.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/009.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/010.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/011.png" />
     </li>
     <li>
      <img src="../../../image/perform&physical/perform/showgun/012.png" />
     </li>

     <div class="slide-control">
      <div class="control01">
       <label for="slide02" class="right"></label>
      </div>
      <div class="control02">
       <label for="slide01" class="left"></label>
       <label for="slide03" class="right"></label>
      </div>
      <div class="control03">
       <label for="slide02" class="left"></label>
       <label for="slide04" class="right"></label>
      </div>
      <div class="control04">
       <label for="slide03" class="left"></label>
       <label for="slide05" class="right"></label>
      </div>
      <div class="control05">
       <label for="slide04" class="left"></label>
       <label for="slide06" class="right"></label>
      </div>
      <div class="control06">
       <label for="slide05" class="left"></label>
       <label for="slide07" class="right"></label>
      </div>
      <div class="control07">
       <label for="slide06" class="left"></label>
       <label for="slide08" class="right"></label>
      </div>
      <div class="control08">
       <label for="slide07" class="left"></label>
       <label for="slide09" class="right"></label>
      </div>
      <div class="control09">
       <label for="slide08" class="left"></label>
       <label for="slide10" class="right"></label>
      </div>
      <div class="control10">
       <label for="slide09" class="left"></label>
       <label for="slide11" class="right"></label>
      </div>
      <div class="control11">
       <label for="slide10" class="left"></label>
       <label for="slide12" class="right"></label>
      </div>
      <div class="control12">
       <label for="slide11" class="left"></label>
      </div>
     </div>
    </ul>
   </div>
  </div>
 </body>
</html>
