<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../../image/webzine/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../../../image/webzine/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../../image/webzine/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../../image/webzine/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../../image/webzine/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../../image/webzine/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../../image/webzine/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../../image/webzine/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../../image/webzine/apple-icon-180x180.png" />
    <link
     rel="icon"
     type="image/png"
     sizes="192x192"
     href="../../../image/webzine/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="../../../image/webzine/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../../../image/webzine/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../../image/webzine/favicon-16x16.png" />
    <link rel="manifest" href="../../../image/webzine/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../../../image/webzine/ms-icon-144x144.png" />
    <title>심포니</title>
    <style>
        body {margin: 0; background-color: #ffffff; user-select:none;}
        nav {padding: 0.5vw 0 0.5vw 0; text-align: center; background-color: rgba(0, 0, 0, 0.5);}
        .logo {height: 4vw; display: inline-block;cursor: pointer;}
        .list {list-style-type: none; display: inline-block; text-align: center; margin: 0; padding: 0; height: 4vw; line-height: 4vw;}
        .list > li {float: left; width: 10wv;}
        .list > li > label {padding: 1vw 5.25vw; font-size: 1.75vw; color: #fff; cursor: pointer;}

        .section input[id*="slide"] {display: none;}
        .section .slidewrap {max-width: 75vw; margin-left: auto; margin-right: auto; margin-bottom: 0; overflow: hidden;}
        .section .slidelist {white-space: nowrap; padding: 0; font-size: 0;}
        .section .slidelist > li {display: inline-block; vertical-align: middle; width: 100%; transition: all 0.5s; position: relative;}
        .section .slidelist > li img {width: 100%;}
        .section .slidelist > li video {width: 100%;}
        .section .slidelist label {position: absolute; z-index: 10; top: 50%; transform: translateY(-50%); padding: 50px; cursor: pointer;}

        .section .slidelist .left {left: 0px; background: url("../../../image/webzine/pageskipleft_blk.webp") center center / 100% no-repeat;}
        .section .slidelist .right {right: 0px; background: url("../../../image/webzine/pageskipright_blk.webp") center center / 100% no-repeat;}

        .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform: translateX(0);}
        .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-100%);}
        .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-200%);}
        .section [id="slide04"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-300%);}
        .section [id="slide05"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-400%);}
        .section [id="slide06"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-500%);}
        .section [id="slide07"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-600%);}
        .section [id="slide08"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-700%);}
        .section [id="slide09"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-800%);}

        .section .slide-control [class*="control"] {display: none;}
        .section [id="slide01"]:checked ~ .slidewrap .control01 {display: block;}
        .section [id="slide02"]:checked ~ .slidewrap .control02 {display: block;}
        .section [id="slide03"]:checked ~ .slidewrap .control03 {display: block;}
        .section [id="slide04"]:checked ~ .slidewrap .control04 {display: block;}
        .section [id="slide05"]:checked ~ .slidewrap .control05 {display: block;}
        .section [id="slide06"]:checked ~ .slidewrap .control06 {display: block;}
        .section [id="slide07"]:checked ~ .slidewrap .control07 {display: block;}
        .section [id="slide08"]:checked ~ .slidewrap .control08 {display: block;}
        .section [id="slide09"]:checked ~ .slidewrap .control09 {display: block;}
    </style>
</head>
<body>
    <nav>
        <label for="slide01"><img src="../../../image/perform&physical/perform/symphony/symphony_logo.webp" class="logo"></label>
        <ul class="list">
            <li><label for="slide02">동아리 소개</label></li>
            <li><label for="slide04">활동 소개</label></li>
            <li><label for="slide08">부원 소개</label></li>
        </ul>
    </nav>

    <div class="section">
        <input type="radio" name="slide" id="slide01" checked />
        <input type="radio" name="slide" id="slide02" />
        <input type="radio" name="slide" id="slide03" />
        <input type="radio" name="slide" id="slide04" />
        <input type="radio" name="slide" id="slide05" />
        <input type="radio" name="slide" id="slide06" />
        <input type="radio" name="slide" id="slide07" />
        <input type="radio" name="slide" id="slide08" />
        <input type="radio" name="slide" id="slide09" />

        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <img src="../../../image/perform&physical/perform/symphony/001.webp" />
                </li>
                <li>
                    <img src="../../../image/perform&physical/perform/symphony/002.webp" />
                </li>
                <li>
                    <img src="../../../image/perform&physical/perform/symphony/003.webp" />
                </li>
                <li>
                    <img src="../../../image/perform&physical/perform/symphony/004.webp" />
                </li>
                <li>
                    <img src="../../../image/perform&physical/perform/symphony/005.webp" />
                </li>
                <li>
                    <img src="../../../image/perform&physical/perform/symphony/006.webp" />
                </li>
                <li>
                    <video src="../../../image/perform&physical/perform/symphony/symphony_video.mp4" controls>
                </li>
                <li>
                    <img src="../../../image/perform&physical/perform/symphony/007.webp" />
                </li>
                <li>
                    <img src="../../../image/perform&physical/perform/symphony/008.webp" />
                </li>

                <div class="slide-control">
                    <div class="control01">
                        <label for="slide02" class="right"></label>
                    </div>
                    <div class="control02">
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div class="control03">
                        <label for="slide02" class="left"></label>
                        <label for="slide04" class="right"></label>
                    </div>
                    <div class="control04">
                        <label for="slide03" class="left"></label>
                        <label for="slide05" class="right"></label>
                    </div>
                    <div class="control05">
                        <label for="slide04" class="left"></label>
                        <label for="slide06" class="right"></label>
                    </div>
                    <div class="control06">
                        <label for="slide05" class="left"></label>
                        <label for="slide07" class="right"></label>
                    </div>
                    <div class="control07">
                        <label for="slide06" class="left"></label>
                        <label for="slide08" class="right"></label>
                    </div>
                    <div class="control08">
                        <label for="slide07" class="left"></label>
                        <label for="slide09" class="right"></label>
                    </div>
                    <div class="control09">
                        <label for="slide08" class="left"></label>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</body>
</html>