<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="../../image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../image/webzine/ms-icon-144x144.png" />
  <title>의학 동아리</title>
  <style>
   @media only screen and (min-width: 426px) {
    /*큰 화면*/
    h1 {
     color: #0067a3;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 3vw;
    }

    table {
     margin-left: auto;
     margin-right: auto;
     font-size: 2vmax;
     color: #0067a3;
    }
    .layer1 {
     animation: fade 2.5s;
     -webkit-animation: fade 2.5s;
     -moz-animation: fade 2.5s;
     -o-animation: fade 2.5s;
    }
    .layer2 {
     animation: fade2 2.5s;
     -webkit-animation: fade2 2.5s;
     -moz-animation: fade2 2.5s;
     -o-animation: fade2 2.5s;
    }
    td {
     border: 2px solid #000;
     border-radius: 25%;
    }

    tr:nth-child(2n + 1) {
     height: 12.5vw;
    }

    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 25px;
    }

    td:nth-child(2n + 1) {
     width: 12.5vw;
    }

    td:nth-child(2n) {
     border: 0px;
     width: 10vmax;
    }

    span {
     font-size: 1vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
   }

   @media only screen and (max-width: 426px) {
    /*작은 화면*/
    h1 {
     color: #0067a3;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 10vw;
    }

    table {
     font-size: 3vmax;
     color: #0067a3;
     margin-left: auto;
     margin-right: auto;
    }

    .layer1 {
     animation: fade 2.5s;
     -webkit-animation: fade 2.5s;
     -moz-animation: fade 2.5s;
     -o-animation: fade 2.5s;
    }

    .layer2 {
     animation: fade2 2.5s;
     -webkit-animation: fade2 2.5s;
     -moz-animation: fade2 2.5s;
     -o-animation: fade2 2.5s;
    }

    td {
     border: 2px solid #000;
     border-radius: 25%;
    }

    tr:nth-child(2n + 1) {
     height: 25vw;
    }

    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 25px;
    }

    td:nth-child(2n + 1) {
     width: 25vw;
    }

    td:nth-child(2n) {
     border: 0px;
     width: 3vw;
    }

    span {
     font-size: 2vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }

    #gyjgy {
     font-size: 2.5vmax;
    }
   }

   @keyframes fade {
    from {
     opacity: 0;
     margin-top: 5vmax;
    }

    to {
     opacity: 1;
     margin-top: 0;
    }
   }
   @-webkit-keyframes fade {
    from {
     opacity: 0;
     margin-top: 5vmax;
    }

    to {
     opacity: 1;
     margin-top: 0;
    }
   }
   @-moz-keyframes fade {
    from {
     opacity: 0;
     margin-top: 5vmax;
    }

    to {
     opacity: 1;
     margin-top: 0;
    }
   }
   @-o-keyframes fade {
    from {
     opacity: 0;
     margin-top: 5vmax;
    }

    to {
     opacity: 1;
     margin-top: 0;
    }
   }
   @keyframes fade2 {
    from {
     opacity: 0;
    }
    to {
     opacity: 1;
    }
   }
   @-webkit-keyframes fade2 {
    from {
     opacity: 0;
    }
    to {
     opacity: 1;
    }
   }
   @-moz-keyframes fade2 {
    from {
     opacity: 0;
    }
    to {
     opacity: 1;
    }
   }
   @-o-keyframes fade2 {
    from {
     opacity: 0;
    }
    to {
     opacity: 1;
    }
   }

   body {
    margin: 0;
    text-align: center;
    background-color: #a9cbd7;
    user-select: none;
   }

   img {
    width: 100%;
    border-radius: 25%;
   }

   .logo {
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
   }

   .logo:hover {
    opacity: 0.7;
   }
  </style>
 </head>

 <body>
  <h1>의학 동아리</h1>
  <table class="layer1">
   <tr>
    <td onclick="window.open('medical/meme.html')" style="background-color: #fff" class="logo">
     <img src="../../image/medical/meme/meme_bg.webp" />
    </td>
    <td></td>
    <td onclick="window.open('medical/ebs.html')" style="background-color: #fff" class="logo">
     <img src="../../image/medical/ebs/ebs_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('medical/강약중강약.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/medical/강약중강약/강약중강약_logo.webp" />
    </td>
   </tr>
   <tr>
    <td>MEME<br /><span>정규</span></td>
    <td></td>
    <td>EBS<br /><span>정규</span></td>
    <td></td>
    <td id="gyjgy">강약중강약<br /><span>정규</span></td>
   </tr>
  </table>
  <table class="layer2">
   <tr>
    <td onclick="window.open('medical/it.html')" style="background-color: #1b1b1b" class="logo">
     <img src="../../image/medical/it/it_logo.webp" />
    </td>
    <td></td>
    <td onclick="window.open('medical/sm.html')" style="background-color: #1a1a1a" class="logo">
     <img src="../../image/medical/sm/sm_logo.webp" />
    </td>
   </tr>
   <tr>
    <td>IT<br /><span>정규</span></td>
    <td></td>
    <td>SM<br /><span style="margin-right: 2px">정규</span></td>
   </tr>
  </table>
 </body>
</html>
