<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="../../image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../image/webzine/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>특별활동 동아리</title>
  <style>
   @media only screen and (min-width: 426px) {
    /*큰 화면*/
    h1 {
     color: #cd9b37;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 3vw;
    }
    table {
     position: absolute;
     left: 0;
     right: 0;
     margin-left: auto;
     margin-right: auto;
     font-size: 2vmax;
     color: #cd9b37;
    }
    .layer1 {
     animation: fade1 1.5s;
     -webkit-animation: fade1 1.5s;
     top: 10vmax;
    }
    .layer2 {
     animation: fade2 1.5s;
     -webkit-animation: fade2 1.5s;
     top: 32vmax;
    }
    .layer3 {
     animation: fade3 1.5s;
     -webkit-animation: fade3 1.5s;
     top: 54vmax;
    }
    td {
     border: 2px solid #000;
     border-radius: 25%;
    }
    tr:nth-child(2n + 1) {
     height: 12.5vw;
    }
    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 20px;
    }
    td:nth-child(2n + 1) {
     width: 12.5vw;
    }
    td:nth-child(2n) {
     border: 0px;
     width: 10vw;
    }
    span {
     font-size: 1vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
   }
   @media only screen and (max-width: 426px) {
    /*작은 화면*/
    h1 {
     color: #cd9b37;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 10vw;
    }
    table {
     font-size: 3vmax;
     color: #cd9b37;
     position: absolute;
     top: 25vh;
     left: 0;
     right: 0;
     display: flex;
     align-items: center;
     justify-content: center;

     display: -webkit-flex;
     -webkit-align-item: center;
     -webkit-justify-content: center;
    }
    .layer1 {
     animation: mobile_1 1.5s;
     -webkit-animation: mobile_1 1.5s;
     top: 45vw;
    }
    .layer2 {
     animation: mobile_2 1.5s;
     -webkit-animation: mobile_2 1.5s;
     top: 90vw;
    }
    .layer3 {
     animation: mobile_3 1.5s;
     -webkit-animation: mobile_3 1.5s;
     top: 135vw;
    }
    td {
     border: 2px solid #000;
     border-radius: 25%;
    }
    tr:nth-child(2n + 1) {
     height: 25vw;
    }
    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 25px;
    }
    td:nth-child(2n + 1) {
     width: 25vw;
    }
    td:nth-child(2n) {
     border: 0px;
     width: 3vw;
    }
    span {
     font-size: 2vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
    #blcr{
      font-size: 2.5vmax;
    }
   }
   @keyframes fade1 {
    from {
     opacity: 0;
     top: 12vmax;
    }
    to {
     opacity: 1;
     top: 10vmax;
    }
   }
   @keyframes fade2 {
    from {
     opacity: 0;
     top: 34vmax;
    }
    to {
     opacity: 1;
     top: 32vmax;
    }
   }
   @keyframes fade3 {
    from {
     opacity: 0;
     top: 875px;
    }
    to {
     opacity: 1;
     top: 850px;
    }
   }
   @keyframes mobile_1{
     from{
       opacity: 0;
       top: 47vw;
     }
     to{
       opacity: 1;
       top: 45vw;
     }
   }
   @keyframes mobile_2{
     from{
       opacity: 0;
       top: 92vw;
     }
     to{
       opacity: 1;
       top: 90vw;
     }
   }
   @keyframes mobile_3{
     from{
       opacity: 0;
       top: 137vw;
     }
     to{
       opacity: 1;
       top: 135vw;
     }
   }
   @-webkit-keyframes fade1 {
    from {
     opacity: 0;
     top: 12vmax;
    }
    to {
     opacity: 1;
     top: 10vmax;
    }
   }
   @-webkit-keyframes fade2 {
    from {
     opacity: 0;
     top: 34vmax;
    }
    to {
     opacity: 1;
     top: 32vmax;
    }
   }
   @-webkit-keyframes fade3 {
    from {
     opacity: 0;
     top: 875px;
    }
    to {
     opacity: 1;
     top: 850px;
    }
   }
   @-webkit-keyframes mobile_1{
     from{
       opacity: 0;
       top: 47vw;
     }
     to{
       opacity: 1;
       top: 45vw;
     }
   }
   @-webkit-keyframes mobile_2{
     from{
       opacity: 0;
       top: 92vw;
     }
     to{
       opacity: 1;
       top: 90vw;
     }
   }
   @-webkit-keyframes mobile_3{
     from{
       opacity: 0;
       top: 137vw;
     }
     to{
       opacity: 1;
       top: 135vw;
     }
   }
   body {
    margin: 0;
    text-align: center;
    background-color: #fcebc9;
    user-select: none;
   }

   img {
    width: 100%;
    border-radius: 25%;
   }

   .logo {
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
   }
   .logo:hover {
    opacity: 0.7;
   }
  </style>
 </head>
 <body>
  <h1>특별활동 동아리</h1>
  <table class="layer1">
   <tr>
    <td
     onclick="window.open('specialactivities/글애돝.html')"
     style="background-color: #fff3d2"
     class="logo"
    >
     <img src="../../image/specialactivities/글애돝/글애돝_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('specialactivities/byod.html')"
     style="background-color: #222222"
     class="logo"
    >
     <img src="../../image/specialactivities/byod/byod_logo.webp" />
    </td>
    <td></td>

    <td
     onclick="window.open('specialactivities/아리솔.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/specialactivities/아리솔/아리솔_logo_nobg.webp" />
    </td>
   </tr>
   <tr>
    <td>글애돝<br /><span>정규</span></td>
    <td></td>
    <td>비요뜨<br /><span>정규</span></td>
    <td></td>
    <td>아리솔<br /><span>주중자율</span></td>
   </tr>
  </table>
  <table class="layer2">
   <tr>
    <td
     onclick="window.open('specialactivities/cet.html')"
     style="background-color: #000"
     class="logo"
    >
     <img src="../../image/specialactivities/cet/cet_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('specialactivities/hbs.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/specialactivities/hbs/hbs_logo.webp" style="border-radius: 0" />
    </td>
    <td></td>
    <td
     onclick="window.open('specialactivities/hcutube.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/specialactivities/hcutube/hcutube_logo.webp" />
    </td>
   </tr>
   <tr>
    <td>CET<br /><span>주중자율</span></td>
    <td></td>
    <td>HBS<br /><span>주중자율</span></td>
    <td></td>
    <td>HCUtube<br /><span>주중자율</span></td>
   </tr>
  </table>
  <table class="layer3">
   <tr>
    <td
     onclick="window.open('specialactivities/coex.html')"
     style="background-color: #000"
     class="logo"
    >
     <img src="../../image/specialactivities/coex/coex_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('specialactivities/rcy.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/specialactivities/rcy/rcy_logo.webp" />
    </td>
    <td></td>

    <td
     onclick="window.open('specialactivities/bluecross.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/specialactivities/bluecross/bluecross_logo.webp" />
    </td>
   </tr>
   <tr>
    <td style="padding-bottom: 100px">코엑스<br /><span>주말자율</span></td>
    <td></td>
    <td style="padding-bottom: 100px">RCY<br /><span>주말자율</span></td>
    <td></td>
    <td style="padding-bottom: 100px" id="blcr">블루크로스<br /><span>주말자율</span></td>
   </tr>
  </table>
 </body>
</html>
