<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../../image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../../image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../../image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../../image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../../image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../../image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../../image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../../image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../../image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="../../../image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../../image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../../image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="../../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../../image/webzine/ms-icon-144x144.png" />
  <title>RCY</title>
  <style>
   html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #fce5de;
    user-select:none;
   }
   nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
   }
   .logo {
    height: 4vw;
    display: inline-block;
    cursor: pointer;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > a {
    color: #000;
    text-decoration: none;
    padding: 1vw 5vw;
    font-size: 1.75vw;
    text-shadow: 1px 1px #fff;
   }
   .section {
    margin-top: 5.25vw;
    text-align: center;
   }
   .section > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="#top"><img src="../../../image/specialactivities/rcy/rcy_logo.webp" class="logo" /></a>
   <ul class="list">
    <li><a href="#target1">동아리소개</a></li>
    <li><a href="#target2">활동소개</a></li>
    <li><a href="#target3">부원소개</a></li>
   </ul>
  </nav>

  <div class="section">
   <img src="../../../image/specialactivities/rcy/001.webp" />
   <img src="../../../image/specialactivities/rcy/002.webp" id="target1" />
   <img src="../../../image/specialactivities/rcy/003.webp" />
   <img src="../../../image/specialactivities/rcy/004.webp" />
   <img src="../../../image/specialactivities/rcy/005.webp" id="target2" />
   <img src="../../../image/specialactivities/rcy/006.webp" id="target3" />
   <img src="../../../image/specialactivities/rcy/007.webp" />
   <img src="../../../image/specialactivities/rcy/008.webp" />
   <img src="../../../image/specialactivities/rcy/009.webp" />
  </div>
 </body>
</html>
