<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="../../image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../image/webzine/ms-icon-144x144.png" />
  <title>공연/체육 동아리</title>
  <style>
   @media only screen and (min-width: 426px) {

     /*큰 화면*/
     body {
       margin: 0;
       text-align: center;
       overflow: hidden;
       background-color: #ffead8;
       cursor: default;
       user-select: none;
     }

     h1 {
       font-size: 3vw;
       cursor: default;
       color: #db7093;
     }

     h2 {
       font-size: 2vw;
       margin: 2vw 0;
     }

     .perform,
     .physical {
       display: inline-block;
       border: 0.3vw solid #db7093;
       border-radius: 25px;
       color: #db7093;
       cursor: pointer;
       width: 15vw;
       height: 7vw;
       overflow: hidden;
       transition-property: height;
       transition-duration: 0.5s;
     }

     ul {
       padding: 0;
       list-style: none;
       text-align: center;
       font-size: 1.5vw;
       line-height: 3vw;
     }

     .perform {
       position: absolute;
       top: 10vw;
       left: 30vw;
       animation: slide1 1.5s;
       -webkit-animation: slide1 1.5s;
       -moz-animation: slide1 1.5s;
       -o-animation: slide1 1.5s;
     }

     .perform:hover,
     .physical:hover {
       height: 27vw;
     }

     .physical {
       position: absolute;
       top: 10vw;
       right: 30vw;
       animation: slide2 1.5s;
       -webkit-animation: slide2 1.5s;
       -moz-animation: slide2 1.5s;
       -o-animation: slide2 1.5s;
     }
   }

   @media only screen and (max-width: 426px) {

     /*작은 화면*/
     body {
       margin: 0;
       text-align: center;
       background-color: #ffead8;
       cursor: default;
       user-select: none;
     }

     h1 {
       font-size: 10vw;
       cursor: default;
       color: #db7093;
     }

     h2 {
       font-size: 6vw;
       margin: 2vw 0;
     }

     ul {
       padding: 0;
       list-style: none;
       text-align: center;
       font-size: 1.5vw;
       line-height: 3vw;
       border: 0.3vw solid #db7093;
       border-radius: 25px;
     }

     li {
       line-height: 25px;
       font-size: 4vw;
     }

     .perform,
     .physical {
       display: inline-block;
       color: #db7093;
       cursor: pointer;
       width: 75vw;
       height: 30vw;
       transition-property: height;
       transition-duration: 0.5s;
     }

     .perform {
       position: absolute;
       top: 15vh;
       left: 15vh;
       left: 0;
       right: 0;
       margin-left: auto;
       margin-right: auto;
       animation: mobile_1 1.5s;
       -webkit-animation: mobile_1 1.5s;
       -moz-animation: mobile_1 1.5s;
       -o-animation: mobile_1 1.5s;
     }

     .physical {
       position: absolute;
       top: 45vh;
       right: 30vw;
       left: 0;
       right: 0;
       margin-left: auto;
       margin-right: auto;
       animation: mobile_2 1.5s;
       -webkit-animation: mobile_2 1.5s;
       -moz-animation: mobile_2 1.5s;
       -o-animation: mobile_2 1.5s;
     }
   }

   @keyframes slide1 {
     from {
       left: -15vw;
       opacity: 0;
     }

     to {
       left: 30vw;
       opacity: 1;
     }
   }

   @keyframes slide2 {
     from {
       right: -15vw;
       opacity: 0;
     }

     to {
       right: 30vw;
       opacity: 1;
     }
   }

   @keyframes mobile_1 {
     from {
       opacity: 0;
       top: -15vh;
     }

     to {
       opacity: 1;
       top: 15vh;
     }
   }

   @keyframes mobile_2 {
     from {
       opacity: 0;
       top: -15vh;
     }

     to {
       opacity: 1;
       top: 45vh;
     }
   }

   @-webkit-keyframes slide1 {
     from {
       left: -15vw;
       opacity: 0;
     }

     to {
       left: 30vw;
       opacity: 1;
     }
   }

   @-webkit-keyframes slide2 {
     from {
       right: -15vw;
       opacity: 0;
     }

     to {
       right: 30vw;
       opacity: 1;
     }
   }

   @-webkit-keyframes mobile_1 {
     from {
       opacity: 0;
       top: -15vh;
     }

     to {
       opacity: 1;
       top: 15vh;
     }
   }

   @-webkit-keyframes mobile_2 {
     from {
       opacity: 0;
       top: -15vh;
     }

     to {
       opacity: 1;
       top: 45vh;
     }
   }
   /*moz*/
   @-moz-keyframes slide1 {
     from {
       left: -15vw;
       opacity: 0;
     }

     to {
       left: 30vw;
       opacity: 1;
     }
   }

   @-moz-keyframes slide2 {
     from {
       right: -15vw;
       opacity: 0;
     }

     to {
       right: 30vw;
       opacity: 1;
     }
   }

   @-moz-keyframes mobile_1 {
     from {
       opacity: 0;
       top: -15vh;
     }

     to {
       opacity: 1;
       top: 15vh;
     }
   }

   @-moz-keyframes mobile_2 {
     from {
       opacity: 0;
       top: -15vh;
     }

     to {
       opacity: 1;
       top: 45vh;
     }
   }
   /*m*/
   @-o-keyframes slide1 {
     from {
       left: -15vw;
       opacity: 0;
     }

     to {
       left: 30vw;
       opacity: 1;
     }
   }

   @-o-keyframes slide2 {
     from {
       right: -15vw;
       opacity: 0;
     }

     to {
       right: 30vw;
       opacity: 1;
     }
   }

   @-o-keyframes mobile_1 {
     from {
       opacity: 0;
       top: -15vh;
     }

     to {
       opacity: 1;
       top: 15vh;
     }
   }

   @-o-keyframes mobile_2 {
     from {
       opacity: 0;
       top: -15vh;
     }

     to {
       opacity: 1;
       top: 45vh;
     }
   }
  </style>
 </head>

 <body>
  <h1>공연/체육 동아리</h1>
  <div class="perform" onclick="location.href='perform.html'">
   <h2>공연</h2>
   <ul>
    <li>LOD</li>
    <li>랩소디</li>
    <li>쇼군</li>
    <li>심포니</li>
    <li>DELL</li>
    <li>스윙스</li>
   </ul>
  </div>
  <div class="physical" onclick="location.href='physical.html'">
   <h2>체육</h2>
   <ul>
    <li>ILS</li>
    <li>매치포인트</li>
    <li>듀스</li>
   </ul>
  </div>
 </body>
</html>
