<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="../../image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../image/webzine/ms-icon-144x144.png" />
  <title>공연 동아리</title>
  <style>
   @media only screen and (min-width: 426px) {
    /*큰 화면*/
    body {
     overflow: hidden;
    }
    h1 {
     color: #db7093;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 3vw;
    }
    table {
     margin-left: auto;
     margin-right: auto;
     font-size: 2vmax;
     animation: fade 2.5s;
     -webkit-animation: fade 2.5s;
     -moz-animation: fade 2.5s;
     -o-animation: fade 2.5s;
     color: #db7093;
    }
    td {
     border: 2px solid #000;
     border-radius: 25%;
     cursor: default;
    }
    tr:nth-child(2n + 1) {
     height: 12.5vw;
    }
    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 25px;
    }
    td:nth-child(2n + 1) {
     width: 12.5vw;
    }
    td:nth-child(2n) {
     border: 0px;
     width: 10vmax;
    }
    span {
     font-size: 1vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
    .sws {
     margin-left: 4px;
     background-color: red;
    }
   }
   @media only screen and (max-width: 426px) {
    /*작은 화면*/
    h1 {
     color: #db7093;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 10vw;
    }
    table {
     font-size: 3vmax;
     animation: fade 2.5s;
     -webkit-animation: fade 2.5s;
     -moz-animation: fade 2.5s;
     -o-animation: fade 2.5s;
     color: #db7093;
     margin-left: auto;
     margin-right: auto;
    }
    td {
     border: 2px solid #000;
     border-radius: 25%;
    }
    tr:nth-child(2n + 1) {
     height: 25vw;
    }
    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 25px;
    }
    td:nth-child(2n + 1) {
     width: 25vw;
    }
    td:nth-child(2n) {
     border: 0px;
     width: 3vw;
    }
    span {
     font-size: 2vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
    .sws {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 8vw;
     background-color: red;
    }
   }
   @keyframes fade {
    from {
     opacity: 0;
     margin-top: 10vmax;
    }
    to {
     opacity: 1;
     margin-top: 0;
    }
   }
   @-webkit-keyframes fade {
    from {
     opacity: 0;
     margin-top: 10vmax;
    }
    to {
     opacity: 1;
     margin-top: 0;
    }
   }
   @-moz-keyframes fade {
    from {
     opacity: 0;
     margin-top: 10vmax;
    }
    to {
     opacity: 1;
     margin-top: 0;
    }
   }
   @-o-keyframes fade {
    from {
     opacity: 0;
     margin-top: 10vmax;
    }
    to {
     opacity: 1;
     margin-top: 0;
    }
   }

   body {
    margin: 0;
    text-align: center;
    background-color: #ffead8;
    user-select: none;
   }

   img {
    width: 100%;
    border-radius: 25%;
   }

   .logo {
    cursor: pointer;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
   }
   .logo:hover {
    opacity: 0.7;
   }
  </style>
 </head>
 <body>
  <h1>공연 동아리</h1>
  <table>
   <tr>
    <td onclick="window.open('perform/lod.html')" style="background-color: #fff" class="logo">
     <img src="../../image/perform&physical/perform/lod/lod_bg.webp" />
    </td>
    <td></td>
    <td onclick="window.open('perform/rhapsody.html')" style="background-color: #000" class="logo">
     <img src="../../image/perform&physical/perform/rhapsody/rhapsody_bg.webp" />
    </td>
    <td></td>
    <td onclick="window.open('perform/showgun.html')" style="background-color: #000" class="logo">
     <img src="../../image/perform&physical/perform/showgun/showgun_bg.webp" />
    </td>
   </tr>
   <tr>
    <td>LOD<br /><span>주중자율</span></td>
    <td></td>
    <td>랩소디<br /><span>주중자율</span></td>
    <td></td>
    <td>쇼군<br /><span>주중자율</span></td>
   </tr>
   <tr>
    <td onclick="window.open('perform/symphony.html')" style="background-color: #000" class="logo">
     <img src="../../image/perform&physical/perform/symphony/symphony_bg.webp" />
    </td>
    <td></td>
    <td onclick="window.open('perform/dell.html')" style="background-color: #000" class="logo">
     <img src="../../image/perform&physical/perform/dell/dell_bg.webp" />
    </td>
    <td></td>
    <td onclick="window.open('perform/swings.html')" style="background-color: #fff" class="logo">
     <img src="../../image/perform&physical/perform/swings/swings_bg.webp" />
    </td>
   </tr>
   <tr>
    <td>심포니<br /><span>주중자율</span></td>
    <td></td>
    <td>델<br /><span>주중자율</span></td>
    <td></td>
    <td>스윙스<br /><span style="margin-right: 0">주중자율</span><span class="sws">신규</span></td>
   </tr>
  </table>
 </body>
</html>
