<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../image/webzine/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../image/webzine/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../image/webzine/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../image/webzine/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../image/webzine/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../image/webzine/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../image/webzine/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../image/webzine/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../image/webzine/apple-icon-180x180.png" />
  <link
   rel="icon"
   type="image/png"
   sizes="192x192"
   href="../../image/webzine/android-icon-192x192.png"
  />
  <link rel="icon" type="image/png" sizes="32x32" href="../../image/webzine/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../image/webzine/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../image/webzine/favicon-16x16.png" />
  <link rel="manifest" href="../../image/webzine/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="../../image/webzine/ms-icon-144x144.png" />
  <title>생명 동아리</title>
  <style>
   @media only screen and (min-width: 426px) {
    /*큰 화면*/
    h1 {
     color: #0abab5;
     font-size: 3vw;
    }
    table {
     font-size: 2vmax;
     margin-top: 0px;
     margin-left: auto;
     margin-right: auto;
     animation: fade 2.5s;
     -webkit-animation: fade 2.5s;
     -moz-animation: fade 2.5s;
     -o-animation: fade 2.5s;
     color: #0abab5;
    }
    td {
     border: 2px solid #000;
     border-radius: 25%;
     cursor: default;
    }
    tr:nth-child(2n + 1) {
     height: 12.5vw;
    }
    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 20px;
    }
    td:nth-child(2n + 1) {
     width: 12.5vw;
    }
    td:nth-child(2n) {
     border: 0px;
     width: 10vmax;
    }
    span {
     font-size: 1vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
   }
   @media only screen and (max-width: 426px) {
    h1 {
     color: #0abab5;
     margin-top: 50px;
     margin-bottom: 50px;
     font-size: 10vw;
    }
    table {
     font-size: 3vmax;
     animation: fade 2.5s;
     -webkit-animation: fade 2.5s;
     -moz-animation: fade 2.5s;
     -o-animation: fade 2.5s;
     color: #0abab5;
     margin-left: auto;
     margin-right: auto;
    }
    td {
     border: 2px solid #000;
     border-radius: 25%;
     cursor: default;
    }
    tr:nth-child(2n + 1) {
     height: 25vw;
    }
    tr:nth-child(2n) > td {
     border: 0px;
     height: 50px;
     padding-bottom: 25px;
    }
    td:nth-child(2n + 1) {
     width: 25vw;
    }
    td:nth-child(2n) {
     border: 0px;
     width: 3vw;
    }
    span {
     font-size: 2vw;
     padding: 2px 4px;
     margin: 0 10px;
     border-radius: 2px;
     background: #808080;
     color: #fff;
    }
   }
   @keyframes fade {
    from {
     opacity: 0;
     margin-top: 10vmax;
    }
    to {
     opacity: 1;
     margin-top: 0px;
    }
   }
   @-webkit-keyframes fade {
    from {
     opacity: 0;
     margin-top: 10vmax;
    }
    to {
     opacity: 1;
     margin-top: 0px;
    }
   }
   @-moz-keyframes fade {
    from {
     opacity: 0;
     margin-top: 10vmax;
    }
    to {
     opacity: 1;
     margin-top: 0px;
    }
   }
   @-o-keyframes fade {
    from {
     opacity: 0;
     margin-top: 10vmax;
    }
    to {
     opacity: 1;
     margin-top: 0px;
    }
   }

   body {
    margin: 0;
    text-align: center;
    background-color: #aaf0d1;
    user-select: none;
    overflow: hidden;
   }

   img {
    width: 100%;
    border-radius: 25%;
   }

   .logo {
    cursor: pointer;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
   }
   .logo:hover {
    opacity: 0.7;
   }
  </style>
 </head>
 <body>
  <h1>자연 동아리</h1>
  <table>
   <tr>
    <td
     onclick="window.open('tech&nature/생명/cells.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/tech&nature/cells/cells_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('tech&nature/생명/creo.html')"
     style="background-color: #000"
     class="logo"
    >
     <img src="../../image/tech&nature/creo/creo_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('tech&nature/생명/cube.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/tech&nature/cube/cube_logo.webp" style="width: 50%" />
    </td>
   </tr>
   <tr>
    <td>CELLS<br /><span>정규</span></td>
    <td></td>
    <td>CREO<br /><span>정규</span></td>
    <td></td>
    <td>CUBE<br /><span>정규</span></td>
   </tr>
   <tr>
    <td
     onclick="window.open('tech&nature/생명/kdx.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img style="border-radius: 0" src="../../image/tech&nature/kdx/kdx_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('tech&nature/생명/sin.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/tech&nature/sin/sin_logo.webp" />
    </td>
    <td></td>
    <td
     onclick="window.open('tech&nature/생명/동물의숲.html')"
     style="background-color: #fff"
     class="logo"
    >
     <img src="../../image/tech&nature/동물의숲/동물의숲_logo2.webp" />
    </td>
   </tr>
   <tr>
    <td>Kdx<br /><span>정규</span></td>
    <td></td>
    <td>SIN<br /><span>정규</span></td>
    <td></td>
    <td>
     동물의숲<br /><span style="margin-right: 2px">정규</span
     ><span style="background: red; margin-left: 2px">신규!</span>
    </td>
   </tr>
  </table>
 </body>
</html>
