<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>it</title>
  <style>
   html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #ffffff;
   }
   nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
   }
   .logo {
    height: 4vw;
    display: inline-block;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > a {
    color: #000;
    text-decoration: none;
    padding: 1vw 5vw;
    font-size: 1.75vw;
   }
   .section {
    margin-top: 5.25vw;
    text-align: center;
   }
   .section > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="#top"><img src="../../../image/medical/it/it_logo.png" class="logo" /></a>
   <ul class="list">
    <li><a href="#target1">동아리 소개</a></li>
    <li><a href="#target2">활동 소개</a></li>
    <li><a href="#target3">부원 소개</a></li>
    <li><a href="#target4">동아리 티</a></li>
   </ul>
  </nav>

  <div class="section">
   <img src="../../../image/medical/it/001.PNG" />
   <img src="../../../image/medical/it/002.PNG" id="target1" />
   <img src="../../../image/medical/it/003.PNG" />
   <img src="../../../image/medical/it/004.PNG" id="target2" />
   <img src="../../../image/medical/it/005.PNG" id="target3" />
   <img src="../../../image/medical/it/006.PNG" />
   <img src="../../../image/medical/it/007.PNG" />
   <img src="../../../image/medical/it/008.PNG" id="target4" />
   <img src="../../../image/medical/it/009.PNG" />
  </div>
 </body>
</html>
