<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SM</title>
  <style>
   html {
    scroll-behavior: smooth;
   }
   body {
    margin: 0;
    background-color: #eeeeee;
   }
   nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0.5vw 0 0.5vw 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
   }
   .logo {
    width: 3.5vw;
    display: inline-block;
   }
   .list {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 4vw;
    line-height: 4vw;
   }
   .list > li {
    float: left;
    width: 10wv;
   }
   .list > li > a {
    color: #000;
    text-decoration: none;
    padding: 1vw 5vw;
    font-size: 1.75vw;
    text-shadow: 1px 1px #fff;
   }
   .section {
    margin-top: 5vw;
    text-align: center;
   }
   .section > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
   }
  </style>
 </head>
 <body>
  <nav>
   <a href="#top"><img src="../../../image/medical/sm/sm_logo.png" class="logo" /></a>
   <ul class="list">
    <li><a href="#target1">동아리 소개</a></li>
    <li><a href="#target2">활동 계획</a></li>
    <li><a href="#target3">부원소개</a></li>
   </ul>
  </nav>

  <div class="section">
   <img src="../../../image/medical/sm/001.png" />
   <img src="../../../image/medical/sm/002.png" id="target1" />
   <img src="../../../image/medical/sm/003.png" id="target2" />
   <img src="../../../image/medical/sm/004.png" />
   <img src="../../../image/medical/sm/005.png" />
   <img src="../../../image/medical/sm/006.png" id="target3" />
   <img src="../../../image/medical/sm/007.png" />
   <img src="../../../image/medical/sm/008.png" />
   <img src="../../../image/medical/sm/009.png" />
   <img src="../../../image/medical/sm/010.png" />
   <img src="../../../image/medical/sm/011.png" />
  </div>
 </body>
</html>
